# JFS-BED1

./: .project  README.md  pom.xml
WebContent/: index.jsp  result.jsp
WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/com/wipro/jfs/aop/: Logging.java
src/com/wipro/jfs/controller/: PanValidator.java  PanValidatorAction.java
src/com/wipro/jfs/dao/: PanDao.java
src/com/wipro/jfs/entity/: PanData.java
src/com/wipro/jfs/service/: VerificationService.java
